import java.util.*;

public class Main{
	static int[][] Graph;
	static int[] Visited;
	static int N,M;
	
    public static void main(String[] args){
    	
    	Scanner scan = new Scanner(System.in);
    	
    	N = scan.nextInt();
    	M = scan.nextInt();
    	
    	Graph = new int[N+1][N+1];
    	Visited = new int[N+1];
    	int cnt = 0;
    	
    	for(int i=1;i<=M;i++) {
    		int x = scan.nextInt();
    		int y = scan.nextInt();
    		
    		Graph[x][y] = 1;
    		Graph[y][x] = 1;
    	}
    	
    	for(int i=1;i<=N;i++) {
    		if(Visited[i] != 1) {
    			dfs(i);
    			cnt++;
    		}
    	}
    	
    	System.out.println(cnt);
    	
    }
    
	public static void dfs(int i){
		Visited[i] = 1;
		for(int j=1;j<=N;j++) {
			if((Visited[j]!=1)&&(Graph[i][j]==1)) {
				dfs(j);
			}
		}
	}
}
