package zzann;

import java.util.*;

public class Main{
    public static void main(String[] args){
    	int num, sq, min;
    	int check;
    	
    	Scanner scan = new Scanner(System.in);
    	
    	num = scan.nextInt();
    	
    	int[] dp = new int[num+1];
    	dp[1] = 1;
    	
    	for(int i=2;i<=num;i++) {
        	min = 10000000;
    		for(int j=(int) Math.sqrt(i);j>=1;j--) {
    			sq = (int) Math.pow(j, 2);
    			check = 1 + dp[i-sq];
    			if(check < min) {
    				min = check;
    				dp[i] = min;
    			}
    		}
    	}
    	
    	System.out.println(dp[num]);
    	
    }
}

